{
  "entryPagePath": "pages/home/home",
  "pages": [
    "pages/home/home",
    "pages/me/me"
  ],
  "usingComponents": {},
  "window": {
    "navigationBarBackgroundColor": "@navigationBarBackgroundColor",
    "navigationBarTextStyle": "@navigationBarTextStyle",
    "navigationBarTitleText": "Mobius MINA TP.",
    "navigationStyle": "default",
    "backgroundColor": "@backgroundColor",
    "backgroundTextStyle": "@backgroundTextStyle",
    "backgroundColorTop": "@backgroundColorTop",
    "backgroundColorBottom": "@backgroundColorBottom",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50,
    "pageOrientation": "portrait"
  },
  "resizable": true,
  "tabBar": {
    "color": "@tabBarColor",
    "selectedColor": "@tabBarSelectedColor",
    "backgroundColor": "@tabBarBackgroundColor",
    "borderStyle": "@tabBarBorderStyle",
    "position": "bottom",
    "custom": false,
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "Home"
      },
      {
        "pagePath": "pages/me/me",
        "text": "Me"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "functionalPages": {
    "independent": true
  },
  "workers": "workers",
  "requiredBackgroundModes": [],
  "plugins": {},
  "subpackages": [],
  "preloadRule": {},
  "permission": {},
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "entranceDeclare": {
    "locationMessage": {
      "path": "pages/home/home",
      "query": "location=true"
    }
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "lazyCodeLoading": "requiredComponents",
  "singlePage": {
    "navigationBarFit": "float"
  },
  "supportedMaterials": [
    {
      "materialType": "text/html",
      "name": "用${nickname}打开",
      "desc": "将网页存为书签 | 管理书签",
      "path": "pages/home/home"
    }
  ]
}